<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Determinant calculator</title>
    <base href="/MatrixDeterminant/publish/wwwroot/" />
    <script>
        var path = window.location.pathname.split('/');
        var base = document.getElementsByTagName('base')[0];
        if (window.location.host.includes('localhost')) {
            base.setAttribute('href', '/');
        } else {
            base.setAttribute('href', '/MatrixDeterminant/publish/wwwroot/');
        }
    </script>
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        html, body {
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        }

        #blazor-error-ui {
            background: lightyellow;
            bottom: 0;
            box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
            display: none;
            left: 0;
            padding: 0.6rem 1.25rem 0.7rem 1.25rem;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

            #blazor-error-ui .dismiss {
                cursor: pointer;
                position: absolute;
                right: 0.75rem;
                top: 0.5rem;
            }

        .sourceLink {
            text-decoration: none;
            background-color: rgb(246, 248, 250);
            border-radius: 15px;
            border: 1.5px solid lightsteelblue;
        }

            .sourceLink:hover {
                background-color: antiquewhite;
            }

            .sourceLink:active {
                box-shadow: inset 0 0 6px black;
            }

        .mainHolder {
            width: max-content;
            height: max-content;
            margin: 0;
            padding: .3rem;
            background-color: #eee;
        }

        textarea {
            font-size: .8rem;
            letter-spacing: 1px;
            line-height: 22px;
            padding: 10px;
            padding-top: 3px;
            max-width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }

        .info {
            padding: 3px 6px;
            margin: 5px;
        }

        .status {
            padding: 8px;
            background: #eee;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>


    <a title="Source link" href="https://github.com/alordash/MatrixDeterminant" class="sourceLink"
       style="position: absolute;bottom: 10px;right: 7px; ">
        <div style="padding: 4px; padding-bottom: 2px;">
            <span style="color: #6a737d; position: relative; top: -6px;">Matrix determinant</span>
            <svg height="24" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
        </div>
    </a>
</body>

</html>
